# email-rest-service

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  settings.xml  values-backend.yaml  values.yaml
.github/workflows/: deploy.yml
newrelic/: newrelic.yml
sealedsecret/: email-rest-service-sealed.yaml
src/main/java/me/sonam/: Application.java
src/main/java/me/sonam/email/: Email.java  EmailHandler.java  EmailRouter.java  EmailService.java  LivenessReadinessHandler.java  LivenessReadinessRouter.java
src/main/java/me/sonam/email/config/: WebClientConfig.java
src/main/resources/: application-local.yaml  application.yml  email-rest-service-openapi.yaml
src/test/java/com/sonam/: MockConfig.java
src/test/java/com/sonam/email/: EmailRestServiceIntegTest.java  LivenessReadinesslRestServiceIntegTest.java
src/test/java/me/sonam/: MockConfig.java
src/test/java/me/sonam/email/: EmailRestServiceIntegTest.java  EmailRestServiceNoJwtIntegTest.java  EmailServiceIntegTest.java  EmailWithRemoteEndpoint.java  JwtAuthConsumerIntegTest.java  LivenessReadinesslRestServiceIntegTest.java  WebClientDevConfig.java
src/test/resources/: application.yml
